DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/keyshade_db
ADMIN_EMAIL=your@email.com
REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD=

API_PORT=4200
DOMAIN=localhost

GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET= 
GITHUB_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_CALLBACK_URL=

# Sentry setup for local development
SENTRY_SECRET_KEY=your-generated-secret-here # Replace with a securely generated secret key (run `docker compose run --rm sentry config generate-secret-key`)
SENTRY_ORG=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=

SENTRY_API_DSN=
SENTRY_API_TRACES_SAMPLE_RATE=1.0
SENTRY_API_PROFILES_SAMPLE_RATE=1.0
SENTRY_API_ENVIRONMENT=

NEXT_PUBLIC_SENTRY_WEB_DSN=
NEXT_PUBLIC_SENTRY_WEB_TRACES_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_WEB_PROFILES_SAMPLE_RATE=1.0
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=

NEXT_PUBLIC_SENTRY_PLATFORM_DSN=
NEXT_PUBLIC_SENTRY_PLATFORM_TRACES_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_PLATFORM_PROFILES_SAMPLE_RATE=1.0
NEXT_PUBLIC_BACKEND_URL=http://localhost:4200
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

SENTRY_CLI_DSN=
SENTRY_CLI_TRACES_SAMPLE_RATE=1.0
SENTRY_CLI_PROFILES_SAMPLE_RATE=1.0

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=false
SMTP_EMAIL_ADDRESS=
SMTP_PASSWORD=
FROM_EMAIL="your-name <your-name@email.com>"

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
MINIO_BUCKET_NAME=

JWT_SECRET=secret

WEB_FRONTEND_URL=http://localhost:3000
PLATFORM_FRONTEND_URL=http://localhost:3025
PLATFORM_OAUTH_SUCCESS_REDIRECT_PATH=/oauth/signin
PLATFORM_OAUTH_FAILURE_REDIRECT_PATH=/oauth/failure

FEEDBACK_FORWARD_EMAIL=

NODE_ENV=dev

THROTTLE_TTL=60
THROTTLE_LIMIT=5

CLI_BACKEND_URL=http://localhost:4200

LOGTAIL_API_TOKEN=
LOGTAIL_API_ENDPOINT=

SERVER_SECRET=abc123