DATABASE_URL=postgresql://postgres:<your-project-password>@db.<your-project-name>.supabase.co:5432/postgres
SUPABASE_API_URL=https://<your-project-name>.supabase.co
SUPABASE_ANON_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_ADDRESS=
SMTP_PASSWORD=
FROM_EMAIL="your-name <your-name@email.com>"

JWT_SECRET=secret

WEB_FRONTEND_URL=https://keyshade.xyz
WORKSPACE_FRONTEND_URL=https://app.keyshade.xyz
